# CampusCollaboration

./: README.md  pom.xml
campus-admin/: pom.xml
campus-admin/src/main/resources/: application-druid.yml
campus-common/: pom.xml
campus-framework/: pom.xml
campus-quartz/: pom.xml
campus-quartz/src/main/java/com/campus/quartz/config/: ScheduleConfig.java
campus-quartz/src/main/java/com/campus/quartz/controller/: SysJobController.java  SysJobLogController.java
campus-quartz/src/main/java/com/campus/quartz/domain/: SysJob.java  SysJobLog.java
campus-quartz/src/main/java/com/campus/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
campus-quartz/src/main/java/com/campus/quartz/service/: ISysJobLogService.java  ISysJobService.java
campus-quartz/src/main/java/com/campus/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
campus-quartz/src/main/java/com/campus/quartz/task/: RyTask.java
campus-quartz/src/main/java/com/campus/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
campus-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
campus-system/: pom.xml
campus-system/src/main/java/com/campus/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
campus-system/src/main/java/com/campus/system/domain/file/: CampusSharedFile.java
campus-system/src/main/java/com/campus/system/domain/leave/: CampusLeaveApply.java
campus-system/src/main/java/com/campus/system/domain/task/: CampusTask.java  CampusTaskComment.java
campus-system/src/main/java/com/campus/system/domain/vo/: CampusLeaveApplyVo.java  CampusSharedFileVo.java  CampusTaskCommentVo.java  CampusTaskVo.java  MetaVo.java  RouterVo.java
campus-system/src/main/java/com/campus/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
campus-system/src/main/java/com/campus/system/mapper/dashboard/: CampusDashboardMapper.java
campus-system/src/main/java/com/campus/system/mapper/file/: CampusSharedFileMapper.java
campus-system/src/main/java/com/campus/system/mapper/leave/: CampusLeaveApplyMapper.java
campus-system/src/main/java/com/campus/system/mapper/task/: CampusTaskCommentMapper.java  CampusTaskMapper.java
campus-system/src/main/java/com/campus/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
campus-system/src/main/java/com/campus/system/service/dashboard/: ICampusDashboardService.java
campus-system/src/main/java/com/campus/system/service/dashboard/impl/: CampusDashboardServiceImpl.java
campus-system/src/main/java/com/campus/system/service/file/: ICampusSharedFileService.java
campus-system/src/main/java/com/campus/system/service/file/impl/: CampusSharedFileServiceImpl.java
campus-system/src/main/java/com/campus/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
campus-system/src/main/java/com/campus/system/service/leave/: ICampusLeaveApplyService.java
campus-system/src/main/java/com/campus/system/service/leave/impl/: CampusLeaveApplyServiceImpl.java
campus-system/src/main/java/com/campus/system/service/task/: ICampusTaskService.java
campus-system/src/main/java/com/campus/system/service/task/impl/: CampusTaskServiceImpl.java
campus-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml
campus-system/src/main/resources/mapper/task/: CampusTaskCommentMapper.xml
campus-ui/: .env.development  .env.production  .env.staging  index.html  package.json
campus-ui/src/: settings.js
campus-ui/src/api/: dashboard.js
campus-ui/src/api/campus/: file.js  leave.js  task.js
campus-ui/src/assets/styles/: design-system.scss  index.scss
campus-ui/src/components/FileUpload/: index.vue
campus-ui/src/components/RuoYi/Doc/: index.vue
campus-ui/src/layout/components/: Navbar.vue
campus-ui/src/views/: index.vue  login.vue  register.vue
campus-ui/src/views/campus/file/: index.vue
campus-ui/src/views/campus/leave/: index.vue
campus-ui/vite/plugins/: compression.js
campus-user/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
campus-user/src/: main.js
campus-user/src/api/: auth.js  file.js  leave.js  notice.js  profile.js  task.js
campus-user/src/assets/styles/: variables.css
campus-user/src/components/: Footer.vue  Navbar.vue
campus-user/src/layout/: index.vue
campus-user/src/router/: index.js
campus-user/src/store/: user.js
campus-user/src/utils/: auth.js  request.js
campus-user/src/views/: login.vue  register.vue
campus-user/src/views/error/: 404.vue
campus-user/src/views/file/: index.vue
campus-user/src/views/home/: index.vue
campus-user/src/views/leave/: index.vue
campus-user/src/views/notice/: index.vue
campus-user/src/views/profile/: index.vue  info.vue  password.vue
campus-user/src/views/task/: detail.vue  index.vue
sql/: le_campuscollaboration.sql
(+190 files in other folders)
